# Midnight Sea Dragon Theme
# For: Kitty Terminal Emulator
# Author: DireTabacchi
# Created: 2023 01 21
# Updated: 2023 02 28

cursor #8f9ecc
cursor_text_color #060b1a
cursor_shape block

foreground #e6ecff
background #01040d

selection_foreground #b8c3e6
selection_background #0f1426

#: black
color0 #060b1a
color8 #1a2033

#: red
color1 #bf2626
color9 #bf2626

#: green
color2  #1e8013
color10 #1e8013

#: yellow
color3  #cc581f
color11 #ccaa00

#: blue
color4  #1369bf
color12 #3399ff

#: magenta
color5  #a611a6
color13 #a611a6

#: cyan
color6  #0ab0bf
color14 #0abfa1

#: white
color7  #b8c3e6
color15 #e6ecff
