# Midnight Sea Dragon Theme
# For: Kitty Terminal Emulator
# Author: DireTabacchi
# Created: 2023 01 21

cursor #828b99
cursor_text_color #020b1a
cursor_shape block

foreground #ffffff
background #01040d

selection_foreground #f3ffff
selection_background #782804

#: black
color0 #030b1a
color8 #262f3f

#: red
color1 #800606
color9 #e52222

#: green
color2  #107306
color10 #31d821

#: yellow
color3  #de591c
color11 #f2dd00

#: blue
color4  #1470cc
color12 #2794ff

#: magenta
color5  #990799
color13 #ff27ff

#: cyan
color6  #079299
color14 #26f8fe

#: white
color7  #828b99
color15 #f3ffff
