# Midnight Sea Dragon Theme
# For: Kitty Terminal Emulator
# Author: DireTabacchi
# Created: 2023 01 21
# Updated: 2023 02 05

cursor #828b99
cursor_text_color #020b1a
cursor_shape block

foreground #ffffff
background #01040d

selection_foreground #f3ffff
selection_background #bf3d00

#: black
color0 #030b1a
color8 #262f3f

#: red
color1 #b31212
color9 #f23030

#: green
color2  #169908
color10 #31d821

#: yellow
color3  #de591c
color11 #f2dd00

#: blue
color4  #1369bf
color12 #3399ff

#: magenta
color5  #bf0abf
color13 #ff27ff

#: cyan
color6  #0ab6bf
color14 #26f8fe

#: white
color7  #828b99
color15 #f3ffff
