Version 2 Palette - 2023 02 28
=================

A color palette with some inspiration from the Nord color theme.

Open Midnight Sea
msd0:  #01040d
msd1:  #060b1a
msd2:  #0f1426
msd3:  #1a2033

Icy Moon Light
msd4:  #e6ecff
msd5:  #b8c3e6
msd6:  #8f9ecc

Midnight Seafoam
msd7:  #0abfa1
msd8:  #0ab0bf
msd9:  #1386bf
msd10: #135bbf

Dragon's Flair
msd11: #bf2626
msd12: #cc581f
msd13: #ccaa00
msd14: #1e8013
msd15: #a611a6

Version 1 Palette
=================

The original color palette of the Midnight Sea Dragon theme,
the creation of which inspired by the Ayu Theme.

dark0 = 01040d
dark1 = 050a1a
dark2 = 0b1226
dark3 = 131b33
dark4 = 1f2740
dark5 = 2c344d

light0 = ffffff
light1 = dadde6
light2 = b8bdcc
light3 = 989eb3
light4 = 7a8299
light5 = 606880

orange = bf5726
light-orange = d95316

# Dark Colors
black =     "#030b1a"
red =       "#b31212"
green =     "#169908"
yellow =    "#de591c"
blue =      "#1369bf"
purple =    "#bf0abf"
cyan =      "#0ab6bf"
white =     "#828b99"

# Light Colors
light-black =   "#262f3f"
light-red =     "#f23030"
light-green =   "#31d821"
light-yellow =  "#f2dd00"
light-blue =    "#3399ff"
light-purple =  "#ff27ff"
light-cyan =    "#26f8fe"
light-white =   "#f3ffff"
