dark0 = 01040d
dark1 = 050a1a
dark2 = 0b1226
dark3 = 131b33
dark4 = 1f2740
dark5 = 2c344d

light0 = ffffff
light1 = dadde6
light2 = b8bdcc
light3 = 989eb3
light4 = 7a8299
light5 = 606880

orange = bf5726
light-orange = d95316

# Dark Colors
black =     "#030b1a"
red =       "#b31212"
green =     "#1fa611"
yellow =    "#de591c"
blue =      "#1369bf"
purple =    "#bf0abf"
cyan =      "#079299"
white =     "#828b99"

# Light Colors
light-black =   "#262f3f"
light-red =     "#f23030"
light-green =   "#31d821"
light-yellow =  "#f2dd00"
light-blue =    "#3399ff"
light-purple =  "#ff27ff"
light-cyan =    "#26f8fe"
light-white =   "#f3ffff"

token template:
{
	"scope": [

	],
	"settings": {
		"foreground": "#",
	},
},